# devpro-backend

api-gateway/: pom.xml
api-gateway/src/main/java/com/devpro/api_gateway/: ApiGatewayApplication.java  AuthMiddleware.java  Config.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/devpro/api_gateway/: ApiGatewayApplicationTests.java
code-runner-service/: pom.xml
code-runner-service/src/main/java/com/devpro/code_runner_service/: CodeRunnerServiceApplication.java  DockerConfig.java
code-runner-service/src/main/java/com/devpro/code_runner_service/DTO/: CustomResponse.java  DockerRunner.java  FileNode.java  METHOD.java  PreviewURL.java
code-runner-service/src/main/java/com/devpro/code_runner_service/controllers/: CodeRunnerController.java  DockerController.java
code-runner-service/src/main/java/com/devpro/code_runner_service/helper/: TestCaseClient.java  TestCaseHelper.java
code-runner-service/src/main/java/com/devpro/code_runner_service/models/: Method.java  StorageType.java  TestCase.java
code-runner-service/src/main/java/com/devpro/code_runner_service/repository/: IDockerRepo.java
code-runner-service/src/main/java/com/devpro/code_runner_service/service/: DockerService.java  ICodeRunner.java  IDockerRepo.java
code-runner-service/src/main/java/com/devpro/code_runner_service/service/Imp/: CodeRunnerService.java  DockerService.java
code-runner-service/src/main/resources/: application.yaml
code-runner-service/src/test/java/com/devpro/code_runner_service/: CodeRunnerServiceApplicationTests.java
code-runner-service/workdir/preview-c344685f-5605-4231-818c-6ab1405b771c/: main.py
problem-service/: .gitattributes  pom.xml
problem-service/src/main/java/com/devpro/problem_service/: ProblemServiceApplication.java  Tmp.java
problem-service/src/main/java/com/devpro/problem_service/config/: ApiKeyFilter.java  SecurityConfig.java
problem-service/src/main/java/com/devpro/problem_service/controller/: ProblemController.java  TestCaseController.java
problem-service/src/main/java/com/devpro/problem_service/dto/: ProblemRequest.java  ProblemResponse.java  TestCaseRequest.java
problem-service/src/main/java/com/devpro/problem_service/model/: CustomResponse.java  Difficulty.java  Method.java  Problem.java  ServiceType.java  StorageType.java  TestCase.java
problem-service/src/main/java/com/devpro/problem_service/repository/: ProblemRepository.java  TestCaseRepository.java
problem-service/src/main/java/com/devpro/problem_service/service/: FileStorageService.java  ProblemService.java  TestCaseService.java
problem-service/src/main/resources/: application.yaml
problem-service/src/test/java/com/devpro/problem_service/: ProblemServiceApplicationTests.java
service-register/: pom.xml
service-register/src/main/java/com/devpro/service_register/: ServiceRegisterApplication.java
service-register/src/main/resources/: application.yaml
service-register/src/test/java/com/devpro/service_register/: ServiceRegisterApplicationTests.java
submission-service/: pom.xml
submission-service/src/main/java/com/devpro/submission_service/: SubmissionServiceApplication.java
submission-service/src/main/resources/: application.yaml
submission-service/src/test/java/com/devpro/submission_service/: SubmissionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/devpro/user_service/: Config.java  UserServiceApplication.java
user-service/src/main/java/com/devpro/user_service/controllers/: UserController.java  Webhook.java
user-service/src/main/java/com/devpro/user_service/model/: User.java
user-service/src/main/java/com/devpro/user_service/repository/: UserRepository.java
user-service/src/main/java/com/devpro/user_service/service/: ClerkWebhookVerify.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/devpro/user_service/: UserServiceApplicationTests.java
